{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Customer": "__DBConnectionString__"
  },

  "Api": {
    "CoveredBondBaseUrl": "__CoveredBondBaseApiUrl__"
  }
}